{
    "version": "1.0.0-*",

    "dependencies": {
        "Dapper": "1.50.2",
        "FluentAssertions": "4.18.0",
        "Microsoft.AspNet.TestHost": "1.0.0-rc1-final",
        "Microsoft.SqlServer.Dac": "1.0.3",
        "NUnit": "3.5.0"
    },

    "frameworks": {
        "net462": {
            "dependencies": {
                "FatFoodie.WebApi": "1.0.0-*"
            }
        }
    }   

}
